VITE_SUPABASE_URL=https://zdjodtyljgakvpvlnxws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkam9kdHlsamdha3ZwdmxueHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mzg4NjAsImV4cCI6MjA4NTQxNDg2MH0.a4xYU2IEGDvQFpuGEU-XzmRUBoAQmtA3SZI7bYfcdkM
